{
  "name": "wexample/symfony-remote",
  "version": "1.0.1",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Wexample\\SymfonyRemote\\": "src/"
    }
  },
  "require": {
    "php": ">=8.5"
  }
}